{
  "name": "characterscramble.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djdaquin/characterscramble.com.git"
  },
  "author": "djdaquin, phane, mrcelophane",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/djdaquin/characterscramble.com/issues"
  },
  "homepage": "https://github.com/djdaquin/characterscramble.com#readme",
  "dependencies": {
    "react": "^15.5.4"
  }
}
